
 ██████╗ ██╗ ██████╗  █████╗ ███████╗
██╔════╝ ██║██╔════╝ ██╔══██╗██╔════╝
██║  ███╗██║██║  ███╗███████║███████╗
██║   ██║██║██║   ██║██╔══██║╚════██║
╚██████╔╝██║╚██████╔╝██║  ██║███████║
 ╚═════╝ ╚═╝ ╚═════╝ ╚═╝  ╚═╝╚══════╝

██████╗  ██████╗ ██████╗ ████████╗███████╗ ██████╗ ██╗     ██╗ ██████╗
██╔══██╗██╔═══██╗██╔══██╗╚══██╔══╝██╔════╝██╔═══██╗██║     ██║██╔═══██╗
██████╔╝██║   ██║██████╔╝   ██║   █████╗  ██║   ██║██║     ██║██║   ██║
██╔═══╝ ██║   ██║██╔══██╗   ██║   ██╔══╝  ██║   ██║██║     ██║██║   ██║
██║     ╚██████╔╝██║  ██║   ██║   ██║     ╚██████╔╝███████╗██║╚██████╔╝
╚═╝      ╚═════╝ ╚═╝  ╚═╝   ╚═╝   ╚═╝      ╚═════╝ ╚══════╝╚═╝ ╚═════╝

server.profiles : ${spring.profiles.active}
server.port : ${server.port}
spring-boot.version : ${spring-boot.version}
